# tenantService

./: .gitignore  CleanArchitecture.docx  GlobalExceptionHandler.cs  README.md  tenantService.slnx
TenantService.API/: Program.cs  TenantService.API.csproj  TenantService.API.http  appsettings.json
TenantService.API/Controllers/: AuthController.cs  InfraController.cs  InfrastructureController.cs  TenantBaseController.cs  TenantController.cs
TenantService.API/Controllers/Core/: ApiRequestBase.cs  ApiResponseBase.cs
TenantService.API/Controllers/Infra/: TenantInfoResult.cs  UserLoginRequest.cs  UserOperationRequest.cs
TenantService.API/Infrastructure/: ApiExceptionHandler.cs  BearerSecuritySchemeTransformer.cs
TenantService.API/Properties/: launchSettings.json
TenantService.API/Resources/: SharedResource.it-IT.resx
TenantService.Application/: TenantService.Application.csproj
TenantService.Application/DTOs/: LoginDto.cs  TenantDto.cs  UserDto.cs
TenantService.Application/Extensions/: DependencyInjection.cs  Result.cs  UserMapping.cs
TenantService.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
TenantService.Application/Services/: IApplicationService.cs  IInitService.cs  ITokenService.cs  IUserService.cs
TenantService.Domain/Entities/: RefreshToken.cs  Tenant.cs  User.cs
TenantService.Domain/Enums/: TenantStatus.cs  UserStatus.cs
TenantService.Domain/Exceptions/: UserNotFoundException.cs  UsernameAlreadyExistsException.cs
TenantService.Domain/Security/: IPasswordHasher.cs
TenantService.Infrastructure/: TenantService.Infrastructure.csproj
TenantService.Infrastructure/Data/: InfraDbContex.cs  TenantDbContext.cs
TenantService.Infrastructure/Extensions/: DependencyInjection.cs
TenantService.Infrastructure/Repositories/: EfRepository.cs  EfUnitOfWork.cs
TenantService.Infrastructure/Scripts/: 01_ddl.sql
TenantService.Infrastructure/Security/: BCryptPasswordHasher.cs
TenantService.Infrastructure/Services/: ApplicationService.cs  InitService.cs  TokenCleanupService.cs  TokenService.cs  UserService.cs
db/: ddl.sql
