<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Alessandro Fiorencis</Company>
    <Product>Tenant Services™</Product>
    <Version>1.0.609</Version>
    <Title>Tenant Services™ Multi-Tenant Services</Title>
    <Copyright>Copyright ©2026 by Alessandro Fiorencis</Copyright>
    <Authors>Alessandro Fiorencis</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <ProjectReference Include="..\TenantService.Infrastructure\TenantService.Infrastructure.csproj" />
    <ProjectReference Include="..\TenantService.Domain\TenantService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantService.Application\TenantService.Application.csproj" />
  </ItemGroup>

</Project>
